<html>
    <head>
     

      <title >Otp verification </title>
      <link rel="icon" href="..static/logo.png" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
            <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type = "text/css">
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script> 
      <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js" type="text/javascript"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>          
     <link rel="stylesheet" href = "style.css" type = "text/css">
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    </head>
    <body class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" onload = "aloha()" >
      <center>
        <h1 class = "w3-card-4">Please Verify your Phone number.</h1>        
        <br>
        <br>
     <form class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" >
       <input class = "form-control" type = "text" id = "phone number" placeholder = "Please Enter you phone number here "> 
    <br>
    <div id = "recaptcha-container"></div>
     <br>
       <button class = "btn btn-success" type = "button" onclick="phoneAuth();">Send code</button>
     
      </form>
     
      
    
      <h1 >Enter Verification Code</h1>
        <br>
        <br>
        <form class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <input  class = "form-control" type = "text" id = "code" placeholder = "Enter Verification Code">
          <br>
          <br>
         
          <button class = "btn btn-success"  type = "button" onclick = "codeVerify();">Check the OTP</button>
  
        </form>     <audio id="audioPlayer" autoplay preload="auto" volume="0.75">
          <source src="../static/bgm.mp3" type="audio/mp3">
      </audio>
        
        </center>
        <script>
          function playSoundEffect() {
                  var audio = new Audio('../static/select.wav');
                  audio.play();
              }
          document.body.addEventListener('click', function (event) {        
                playSoundEffect();
              
            });
      </script>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
     .form-control{
    width:300;

}
body{
    background:url("../static/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Orbitron', sans-serif;
}
.copy_right_footer {
    position: fixed;
    color: #6c757d;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    line-height: 2;
    margin-left:-25px;
    text-align: center;
}
.w3-card-4
{
    color:white;
    background-color: aqua;
    
}
h1{
    color: white !important;
}

   </style>
    <script src = "main.js"></script>
    </body>
    </html>